
  /$$$$$$  /$$   /$$     /$$   /$$           /$$             /$$$$$$$                                        
 /$$__  $$|__/  | $$    | $$  | $$          | $$            | $$__  $$                                       
| $$  \__/ /$$ /$$$$$$  | $$  | $$ /$$   /$$| $$$$$$$       | $$  \ $$ /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$$
| $$ /$$$$| $$|_  $$_/  | $$$$$$$$| $$  | $$| $$__  $$      | $$$$$$$/|____  $$ /$$__  $$ /$$__  $$ /$$_____/
| $$|_  $$| $$  | $$    | $$__  $$| $$  | $$| $$  \ $$      | $$____/  /$$$$$$$| $$  \ $$| $$$$$$$$|  $$$$$$ 
| $$  \ $$| $$  | $$ /$$| $$  | $$| $$  | $$| $$  | $$      | $$      /$$__  $$| $$  | $$| $$_____/ \____  $$
|  $$$$$$/| $$  |  $$$$/| $$  | $$|  $$$$$$/| $$$$$$$/      | $$     |  $$$$$$$|  $$$$$$$|  $$$$$$$ /$$$$$$$/
 \______/ |__/   \___/  |__/  |__/ \______/ |_______/       |__/      \_______/ \____  $$ \_______/|_______/ 
                                                                                /$$  \ $$                    
                                                                               |  $$$$$$/                    
                                                                                \______/                     
